digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_c7125d4c [label="0: (global)()" name="cluster_optimization_gpu_v2::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_292dcadc [label="744: analyze_domain_clusters_gpu()" name="cluster_optimization_gpu_v2::analyze_domain_clusters_gpu" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c01a8f78 [label="85: custom_collate_fn()" name="cluster_optimization_gpu_v2::custom_collate_fn" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c94748e5 [label="679: find_latest_model_checkpoints()" name="cluster_optimization_gpu_v2::find_latest_model_checkpoints" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_689447ab [label="431: find_optimal_k_gpu()" name="cluster_optimization_gpu_v2::find_optimal_k_gpu" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e7bea364 [label="274: fit_gmm_range_gpu()" name="cluster_optimization_gpu_v2::fit_gmm_range_gpu" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5a352b5b [label="97: fit_gmm_with_metrics_gpu()" name="cluster_optimization_gpu_v2::fit_gmm_with_metrics_gpu" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_91c42c12 [label="619: generate_domain_report_gpu()" name="cluster_optimization_gpu_v2::generate_domain_report_gpu" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4f3c51dc [label="1582: main()" name="cluster_optimization_gpu_v2::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_beae0abd [label="1400: parse_arguments()" name="cluster_optimization_gpu_v2::parse_arguments" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fd03b1c2 [label="1218: run_with_test_data()" name="cluster_optimization_gpu_v2::run_with_test_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_bc60c91b [label="458: visualize_metrics_gpu()" name="cluster_optimization_gpu_v2::visualize_metrics_gpu" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_21757346 [label="0: (global)()" name="cluster_visualization_validation::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_544b45b4 [label="83: _get_glw_imports()" name="cluster_visualization_validation::_get_glw_imports" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3b61c233 [label="238: assign_samples_to_clusters()" name="cluster_visualization_validation::assign_samples_to_clusters" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_11cbd5e1 [label="741: create_cluster_visualization()" name="cluster_visualization_validation::create_cluster_visualization" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c4b17ee7 [label="663: encode_to_global_workspace()" name="cluster_visualization_validation::encode_to_global_workspace" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c0264e3f [label="473: generate_vae_latents_on_the_fly()" name="cluster_visualization_validation::generate_vae_latents_on_the_fly" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5688f734 [label="95: hopkins_test_clusterability()" name="cluster_visualization_validation::hopkins_test_clusterability" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_83006945 [label="608: load_glw_model()" name="cluster_visualization_validation::load_glw_model" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_764a6461 [label="518: load_text_latents()" name="cluster_visualization_validation::load_text_latents" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3309c98e [label="392: load_vae_latents()" name="cluster_visualization_validation::load_vae_latents" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_048d2e3a [label="298: load_validation_images()" name="cluster_visualization_validation::load_validation_images" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4972a037 [label="1458: main()" name="cluster_visualization_validation::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_935cc233 [label="1048: run_cluster_validation_from_results()" name="cluster_visualization_validation::run_cluster_validation_from_results" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f9a0441f [label="823: visualize_all_clusters()" name="cluster_visualization_validation::visualize_all_clusters" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_41441534 [label="944: visualize_validation_clusters()" name="cluster_visualization_validation::visualize_validation_clusters" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7dcfb9f8 [label="121: _compute_coupling_stats()" name="coupling_visualization::_compute_coupling_stats" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ead6522d [label="144: _create_coupling_heatmap()" name="coupling_visualization::_create_coupling_heatmap" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d38b6407 [label="187: _create_marginal_plots()" name="coupling_visualization::_create_marginal_plots" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4e693fe4 [label="23: log_coupling_matrix_to_wandb()" name="coupling_visualization::log_coupling_matrix_to_wandb" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f9d2544d [label="216: log_sinkhorn_coupling()" name="coupling_visualization::log_sinkhorn_coupling" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_849ee8f2 [label="22: __init__()" name="data::MultimodalDataset.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fc7036bc [label="275: prepare_dataset_pid_data()" name="data::prepare_dataset_pid_data" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b3960dbb [label="81: prepare_pid_data()" name="data::prepare_pid_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_01146dad [label="212: __init__()" name="data_interface::FileDataProvider.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3ea2395e [label="273: __init__()" name="data_interface::GeneralizedDataInterface.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f3b14b30 [label="367: get_metadata()" name="data_interface::GeneralizedDataInterface.get_metadata" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a9a8bb7d [label="282: prepare_pid_data()" name="data_interface::GeneralizedDataInterface.prepare_pid_data" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5aaec824 [label="371: save_data()" name="data_interface::GeneralizedDataInterface.save_data" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fc89c43e [label="99: __init__()" name="data_interface::ModelDataProvider.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_46624a4f [label="132: get_data()" name="data_interface::ModelDataProvider.get_data" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0e70a43e [label="187: get_model()" name="data_interface::ModelDataProvider.get_model" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6345b053 [label="45: __init__()" name="data_interface::SyntheticDataProvider.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_425e947a [label="69: get_data()" name="data_interface::SyntheticDataProvider.get_data" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_14f921c7 [label="81: get_metadata()" name="data_interface::SyntheticDataProvider.get_metadata" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d239162c [label="411: create_data_interface()" name="data_interface::create_data_interface" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e929310b [label="450: create_model_interface()" name="data_interface::create_model_interface" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3025e898 [label="438: create_synthetic_interface()" name="data_interface::create_synthetic_interface" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e860a282 [label="37: analyze_model()" name="eval::analyze_model" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_403ab6c3 [label="743: analyze_multiple_models_from_list()" name="eval::analyze_multiple_models_from_list" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_dbddc2ff [label="1002: analyze_with_data_interface()" name="eval::analyze_with_data_interface" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_13884301 [label="703: eval_ce_alignment()" name="eval::eval_ce_alignment" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4901e1ed [label="1506: inspect_clusters_only()" name="eval::inspect_clusters_only" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_113bd238 [label="1471: load_discriminator_with_validation()" name="eval::load_discriminator_with_validation" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a634af4e [label="1421: save_discriminator_with_metadata()" name="eval::save_discriminator_with_metadata" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_002ac630 [label="0: (global)()" name="losses_and_weights_GLW_training::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e634f327 [label="42: __init__()" name="losses_and_weights_GLW_training::GWModuleConfigurableFusion.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f6fd01be [label="67: fuse()" name="losses_and_weights_GLW_training::GWModuleConfigurableFusion.fuse" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f3977856 [label="1685: calculate_cycle_loss()" name="losses_and_weights_GLW_training::calculate_cycle_loss" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1a0b0aaa [label="1617: calculate_demi_cycle_loss()" name="losses_and_weights_GLW_training::calculate_demi_cycle_loss" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_95406a64 [label="1541: calculate_fusion_loss()" name="losses_and_weights_GLW_training::calculate_fusion_loss" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_34884318 [label="1462: calculate_losses_with_weights()" name="losses_and_weights_GLW_training::calculate_losses_with_weights" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8de1bff0 [label="82: create_gw_model()" name="losses_and_weights_GLW_training::create_gw_model" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ca1ccbc9 [label="1311: decode_text_from_latent()" name="losses_and_weights_GLW_training::decode_text_from_latent" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a815b54a [label="1395: demo_text_decoding()" name="losses_and_weights_GLW_training::demo_text_decoding" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0cca3029 [label="936: evaluate_model()" name="losses_and_weights_GLW_training::evaluate_model" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cbd3e998 [label="842: evaluate_model_quick()" name="losses_and_weights_GLW_training::evaluate_model_quick" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b8168c1c [label="795: find_checkpoint_path()" name="losses_and_weights_GLW_training::find_checkpoint_path" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5886e5f7 [label="329: format_fusion_weights()" name="losses_and_weights_GLW_training::format_fusion_weights" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ec7b0f18 [label="1337: generate_text_from_workspace()" name="losses_and_weights_GLW_training::generate_text_from_workspace" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b05264fb [label="816: generate_weight_configs()" name="losses_and_weights_GLW_training::generate_weight_configs" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5faa4584 [label="272: load_checkpoint()" name="losses_and_weights_GLW_training::load_checkpoint" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e52d94c1 [label="160: load_domain_modules()" name="losses_and_weights_GLW_training::load_domain_modules" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b580505c [label="1782: main()" name="losses_and_weights_GLW_training::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a86bc707 [label="334: process_batch()" name="losses_and_weights_GLW_training::process_batch" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4bd2647b [label="236: save_checkpoint()" name="losses_and_weights_GLW_training::save_checkpoint" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7fa8c020 [label="1226: text_decode_batch()" name="losses_and_weights_GLW_training::text_decode_batch" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fa4ab1df [label="404: train_model()" name="losses_and_weights_GLW_training::train_model" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3048ff68 [label="1050: train_multiple_configs()" name="losses_and_weights_GLW_training::train_multiple_configs" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5949b613 [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3de86f53 [label="64: load_or_generate_synthetic_labels()" name="main::load_or_generate_synthetic_labels" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_03c507ab [label="155: main()" name="main::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3cb52ca6 [label="133: parse_json_or_file()" name="main::parse_json_or_file" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9be4db2b [label="0: (global)()" name="models::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b6f260a8 [label="243: __init__()" name="models::CEAlignment.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c4ee1118 [label="260: forward()" name="models::CEAlignment.forward" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fd80cc7f [label="302: __init__()" name="models::CEAlignmentInformation.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7cb2b259 [label="71: __init__()" name="models::Discrim.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5a7760d0 [label="14: __init__()" name="models::DummyAMPModule.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_69aa92ff [label="91: __init__()" name="models::PretrainedDiscrim.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ee0320d8 [label="118: _initialize_classifier()" name="models::PretrainedDiscrim._initialize_classifier" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_51d14f0a [label="147: forward()" name="models::PretrainedDiscrim.forward" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_86ab6914 [label="164: __init__()" name="models::PretrainedJointDiscrim.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_55370941 [label="195: _initialize_classifier()" name="models::PretrainedJointDiscrim._initialize_classifier" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_36d76e9b [label="224: forward()" name="models::PretrainedJointDiscrim.forward" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0731998b [label="40: mlp()" name="models::mlp" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_912a22eb [label="23: sinkhorn_probs()" name="sinkhorn::sinkhorn_probs" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_15ba8e48 [label="0: (global)()" name="sweep_pid_discrim::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6e6ae84b [label="2092: __init__()" name="sweep_pid_discrim::AsyncLogger.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bf6a10b4 [label="2113: _log_worker()" name="sweep_pid_discrim::AsyncLogger._log_worker" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1f477189 [label="2106: enqueue_checkpoint()" name="sweep_pid_discrim::AsyncLogger.enqueue_checkpoint" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_129768f0 [label="2099: log()" name="sweep_pid_discrim::AsyncLogger.log" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8eb84676 [label="2145: shutdown()" name="sweep_pid_discrim::AsyncLogger.shutdown" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8f949edb [label="1440: __init__()" name="sweep_pid_discrim::ClusteringError.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bc5695de [label="226: __init__()" name="sweep_pid_discrim::CustomKMeans.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_84a40815 [label="287: __init__()" name="sweep_pid_discrim::GPUBatchedDataset.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c7e157f9 [label="315: set_epoch()" name="sweep_pid_discrim::GPUBatchedDataset.set_epoch" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a8c8c795 [label="249: __init__()" name="sweep_pid_discrim::LatentDataset.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b2663a2c [label="271: __init__()" name="sweep_pid_discrim::SoftLatentDataset.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0396803e [label="57: __init__()" name="sweep_pid_discrim::TorchGMM.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4fa6259a [label="79: fit()" name="sweep_pid_discrim::TorchGMM.fit" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b9b4b01c [label="147: load_state_dict()" name="sweep_pid_discrim::TorchGMM.load_state_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ab1dd28e [label="116: predict()" name="sweep_pid_discrim::TorchGMM.predict" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_05341c39 [label="102: predict_proba()" name="sweep_pid_discrim::TorchGMM.predict_proba" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2c246764 [label="130: state_dict()" name="sweep_pid_discrim::TorchGMM.state_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_924e2573 [label="206: _compute_precision_cholesky()" name="sweep_pid_discrim::_compute_precision_cholesky" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e88033bb [label="1917: cleanup_dataloader()" name="sweep_pid_discrim::cleanup_dataloader" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2ef6e485 [label="724: compute_and_cache_clusters()" name="sweep_pid_discrim::compute_and_cache_clusters" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e73e3501 [label="1757: compute_and_log_cluster_metrics()" name="sweep_pid_discrim::compute_and_log_cluster_metrics" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1089a7fb [label="1049: compute_sweep_clusters()" name="sweep_pid_discrim::compute_sweep_clusters" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0640f2fb [label="1326: create_discriminator()" name="sweep_pid_discrim::create_discriminator" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_14a76519 [label="1445: create_synthetic_labels()" name="sweep_pid_discrim::create_synthetic_labels" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fd9146de [label="1357: get_activation()" name="sweep_pid_discrim::get_activation" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c8a90291 [label="1569: get_cache_path()" name="sweep_pid_discrim::get_cache_path" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1b61133a [label="2817: get_dataset_and_loader()" name="sweep_pid_discrim::get_dataset_and_loader" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_78bda368 [label="1248: get_datasets()" name="sweep_pid_discrim::get_datasets" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_321470e4 [label="1374: get_optimizer()" name="sweep_pid_discrim::get_optimizer" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f87386fe [label="1385: get_scheduler()" name="sweep_pid_discrim::get_scheduler" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5ac887cd [label="2188: load_cluster_data()" name="sweep_pid_discrim::load_cluster_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5f428ea4 [label="2200: load_data()" name="sweep_pid_discrim::load_data" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2e7c171b [label="1550: load_discriminator_checkpoint()" name="sweep_pid_discrim::load_discriminator_checkpoint" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cddd4518 [label="1562: load_precomputed_samples()" name="sweep_pid_discrim::load_precomputed_samples" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_adc50139 [label="2192: load_state()" name="sweep_pid_discrim::load_state" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e91d5072 [label="552: load_sweep_config()" name="sweep_pid_discrim::load_sweep_config" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1b87fa2a [label="2907: main()" name="sweep_pid_discrim::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3197b895 [label="211: move_features_to_device()" name="sweep_pid_discrim::move_features_to_device" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2a75db40 [label="843: precompute_and_cache_features()" name="sweep_pid_discrim::precompute_and_cache_features" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4544c2b5 [label="1613: precompute_domain_encodings()" name="sweep_pid_discrim::precompute_domain_encodings" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c512f266 [label="1737: process_batch_optimized()" name="sweep_pid_discrim::process_batch_optimized" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7a1fe895 [label="452: process_batch_vectorized()" name="sweep_pid_discrim::process_batch_vectorized" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d0815d1b [label="356: process_domain_data_vectorized()" name="sweep_pid_discrim::process_domain_data_vectorized" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_95efdb1b [label="339: process_domain_value()" name="sweep_pid_discrim::process_domain_value" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c74437c3 [label="1717: process_small_batch_cpu()" name="sweep_pid_discrim::process_small_batch_cpu" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4cac4f25 [label="2183: save_cluster_data()" name="sweep_pid_discrim::save_cluster_data" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f7a5aca2 [label="1540: save_discriminator_checkpoint()" name="sweep_pid_discrim::save_discriminator_checkpoint" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9b7a3473 [label="238: set_global_args()" name="sweep_pid_discrim::set_global_args" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7c1000df [label="612: setup_data_module()" name="sweep_pid_discrim::setup_data_module" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_093094e8 [label="596: setup_wandb_sweep()" name="sweep_pid_discrim::setup_wandb_sweep" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e93fc2b8 [label="2204: train()" name="sweep_pid_discrim::train" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9b6f046c [label="0: (global)()" name="synthetic_data::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a3d41f09 [label="565: apply_clustering_model()" name="synthetic_data::apply_clustering_model" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f0b7cf50 [label="157: create_boolean_datasets()" name="synthetic_data::create_boolean_datasets" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_09200d0e [label="409: create_synthetic_labels()" name="synthetic_data::create_synthetic_labels" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_af10d34c [label="472: create_synthetic_labels_with_model()" name="synthetic_data::create_synthetic_labels_with_model" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2ae12993 [label="35: generate_boolean_data()" name="synthetic_data::generate_boolean_data" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cb15147d [label="206: get_theoretical_pid_values()" name="synthetic_data::get_theoretical_pid_values" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0f632571 [label="130: make_datasets()" name="synthetic_data::make_datasets" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5ed57a7e [label="455: create_pretrained_discriminators()" name="train::create_pretrained_discriminators" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c85c9177 [label="577: critic_ce_alignment()" name="train::critic_ce_alignment" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7348491c [label="104: load_discriminator_with_validation()" name="train::load_discriminator_with_validation" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0aa1180e [label="54: save_discriminator_with_metadata()" name="train::save_discriminator_with_metadata" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_85327728 [label="327: train_ce_alignment()" name="train::train_ce_alignment" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4a277848 [label="139: train_discrim()" name="train::train_discrim" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d6ee5f6c [label="835: __init__()" name="utils::LRFinder.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c45b0150 [label="937: get_best_lr()" name="utils::LRFinder.get_best_lr" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d1b01475 [label="900: plot()" name="utils::LRFinder.plot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6ee78e82 [label="849: range_test()" name="utils::LRFinder.range_test" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6211e5fb [label="845: reset()" name="utils::LRFinder.reset" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_738c87fd [label="184: create_professional_confusion_matrix()" name="utils::create_professional_confusion_matrix" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_682d793e [label="272: create_professional_pid_comparison()" name="utils::create_professional_pid_comparison" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c3506981 [label="227: create_professional_training_curves()" name="utils::create_professional_training_curves" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c81da098 [label="694: find_latest_model_checkpoints()" name="utils::find_latest_model_checkpoints" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6d245a9a [label="939: find_optimal_lr()" name="utils::find_optimal_lr" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ed466a5d [label="1004: generate_samples_from_dataset()" name="utils::generate_samples_from_dataset" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1210c138 [label="477: generate_samples_from_dataset_fixed()" name="utils::generate_samples_from_dataset_fixed" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_16a9ff49 [label="436: generate_samples_from_model()" name="utils::generate_samples_from_model" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e74a85af [label="720: get_allowed_sources_and_targets()" name="utils::get_allowed_sources_and_targets" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_998636a6 [label="338: load_checkpoint()" name="utils::load_checkpoint" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2b120356 [label="747: load_domain_modules()" name="utils::load_domain_modules" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_07057175 [label="828: load_domain_modules_fallback()" name="utils::load_domain_modules_fallback" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6b552b35 [label="1369: load_real_data_files()" name="utils::load_real_data_files" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4e45ce2a [label="319: prepare_for_json()" name="utils::prepare_for_json" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_eff5cd49 [label="541: process_batch()" name="utils::process_batch" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_58c09095 [label="153: setup_professional_plot_style()" name="utils::setup_professional_plot_style" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_493f0aa6 [label="730: validate_source_target_config()" name="utils::validate_source_target_config" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c7125d4c -> node_4f3c51dc [color="#F0E442" penwidth="2"];
node_292dcadc -> node_c94748e5 [color="#F0E442" penwidth="2"];
node_292dcadc -> node_689447ab [color="#F0E442" penwidth="2"];
node_292dcadc -> node_e7bea364 [color="#F0E442" penwidth="2"];
node_292dcadc -> node_91c42c12 [color="#F0E442" penwidth="2"];
node_292dcadc -> node_bc60c91b [color="#F0E442" penwidth="2"];
node_292dcadc -> node_f6fd01be [color="#F0E442" penwidth="2"];
node_292dcadc -> node_7a1fe895 [color="#F0E442" penwidth="2"];
node_292dcadc -> node_16a9ff49 [color="#F0E442" penwidth="2"];
node_e7bea364 -> node_5a352b5b [color="#F0E442" penwidth="2"];
node_5a352b5b -> node_4fa6259a [color="#009E73" penwidth="2"];
node_4f3c51dc -> node_292dcadc [color="#F0E442" penwidth="2"];
node_4f3c51dc -> node_beae0abd [color="#F0E442" penwidth="2"];
node_4f3c51dc -> node_fd03b1c2 [color="#F0E442" penwidth="2"];
node_fd03b1c2 -> node_689447ab [color="#56B4E9" penwidth="2"];
node_fd03b1c2 -> node_e7bea364 [color="#56B4E9" penwidth="2"];
node_fd03b1c2 -> node_91c42c12 [color="#56B4E9" penwidth="2"];
node_fd03b1c2 -> node_bc60c91b [color="#56B4E9" penwidth="2"];
node_bc60c91b -> node_d1b01475 [color="#009E73" penwidth="2"];
node_bc60c91b -> node_d1b01475 [color="#009E73" penwidth="2"];
node_21757346 -> node_4972a037 [color="#D55E00" penwidth="2"];
node_c4b17ee7 -> node_f6fd01be [color="#CC79A7" penwidth="2"];
node_5688f734 -> node_129768f0 [color="#F0E442" penwidth="2"];
node_5688f734 -> node_129768f0 [color="#F0E442" penwidth="2"];
node_83006945 -> node_544b45b4 [color="#0072B2" penwidth="2"];
node_3309c98e -> node_c0264e3f [color="#D55E00" penwidth="2"];
node_4972a037 -> node_c4b17ee7 [color="#CC79A7" penwidth="2"];
node_4972a037 -> node_83006945 [color="#CC79A7" penwidth="2"];
node_4972a037 -> node_764a6461 [color="#CC79A7" penwidth="2"];
node_4972a037 -> node_3309c98e [color="#CC79A7" penwidth="2"];
node_4972a037 -> node_048d2e3a [color="#CC79A7" penwidth="2"];
node_4972a037 -> node_f9a0441f [color="#CC79A7" penwidth="2"];
node_935cc233 -> node_3b61c233 [color="#009E73" penwidth="2"];
node_935cc233 -> node_c4b17ee7 [color="#009E73" penwidth="2"];
node_935cc233 -> node_5688f734 [color="#009E73" penwidth="2"];
node_935cc233 -> node_5688f734 [color="#009E73" penwidth="2"];
node_935cc233 -> node_83006945 [color="#009E73" penwidth="2"];
node_935cc233 -> node_764a6461 [color="#009E73" penwidth="2"];
node_935cc233 -> node_3309c98e [color="#009E73" penwidth="2"];
node_935cc233 -> node_048d2e3a [color="#009E73" penwidth="2"];
node_935cc233 -> node_41441534 [color="#009E73" penwidth="2"];
node_935cc233 -> node_129768f0 [color="#009E73" penwidth="2"];
node_935cc233 -> node_4fa6259a [color="#009E73" penwidth="2"];
node_935cc233 -> node_4fa6259a [color="#009E73" penwidth="2"];
node_935cc233 -> node_4fa6259a [color="#009E73" penwidth="2"];
node_935cc233 -> node_4fa6259a [color="#009E73" penwidth="2"];
node_f9a0441f -> node_11cbd5e1 [color="#CC79A7" penwidth="2"];
node_41441534 -> node_11cbd5e1 [color="#F0E442" penwidth="2"];
node_4e693fe4 -> node_7dcfb9f8 [color="#F0E442" penwidth="2"];
node_4e693fe4 -> node_ead6522d [color="#F0E442" penwidth="2"];
node_4e693fe4 -> node_d38b6407 [color="#F0E442" penwidth="2"];
node_f9d2544d -> node_4e693fe4 [color="#0072B2" penwidth="2"];
node_fc7036bc -> node_849ee8f2 [color="#F0E442" penwidth="2"];
node_fc7036bc -> node_849ee8f2 [color="#F0E442" penwidth="2"];
node_b3960dbb -> node_849ee8f2 [color="#009E73" penwidth="2"];
node_b3960dbb -> node_849ee8f2 [color="#009E73" penwidth="2"];
node_f3b14b30 -> node_f3b14b30 [color="#000000" penwidth="2"];
node_a9a8bb7d -> node_b3960dbb [color="#0072B2" penwidth="2"];
node_a9a8bb7d -> node_09200d0e [color="#0072B2" penwidth="2"];
node_5aaec824 -> node_f3b14b30 [color="#F0E442" penwidth="2"];
node_46624a4f -> node_16a9ff49 [color="#CC79A7" penwidth="2"];
node_46624a4f -> node_998636a6 [color="#CC79A7" penwidth="2"];
node_0e70a43e -> node_998636a6 [color="#D55E00" penwidth="2"];
node_425e947a -> node_2ae12993 [color="#56B4E9" penwidth="2"];
node_14f921c7 -> node_cb15147d [color="#CC79A7" penwidth="2"];
node_d239162c -> node_01146dad [color="#F0E442" penwidth="2"];
node_d239162c -> node_3ea2395e [color="#F0E442" penwidth="2"];
node_d239162c -> node_fc89c43e [color="#F0E442" penwidth="2"];
node_d239162c -> node_6345b053 [color="#F0E442" penwidth="2"];
node_e929310b -> node_d239162c [color="#009E73" penwidth="2"];
node_3025e898 -> node_d239162c [color="#000000" penwidth="2"];
node_e860a282 -> node_935cc233 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_b3960dbb [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_13884301 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_113bd238 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_113bd238 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_113bd238 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_a634af4e [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_a634af4e [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_a634af4e [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_3de86f53 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_3de86f53 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_fd80cc7f [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_7cb2b259 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_7cb2b259 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_7cb2b259 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_129768f0 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_c85c9177 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_85327728 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_4a277848 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_4a277848 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_4a277848 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_16a9ff49 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_998636a6 [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_4e45ce2a [color="#56B4E9" penwidth="2"];
node_e860a282 -> node_4e45ce2a [color="#56B4E9" penwidth="2"];
node_403ab6c3 -> node_b3960dbb [color="#009E73" penwidth="2"];
node_403ab6c3 -> node_3de86f53 [color="#009E73" penwidth="2"];
node_403ab6c3 -> node_c85c9177 [color="#009E73" penwidth="2"];
node_403ab6c3 -> node_16a9ff49 [color="#009E73" penwidth="2"];
node_403ab6c3 -> node_998636a6 [color="#009E73" penwidth="2"];
node_403ab6c3 -> node_2b120356 [color="#009E73" penwidth="2"];
node_403ab6c3 -> node_4e45ce2a [color="#009E73" penwidth="2"];
node_dbddc2ff -> node_935cc233 [color="#CC79A7" penwidth="2"];
node_dbddc2ff -> node_0e70a43e [color="#CC79A7" penwidth="2"];
node_dbddc2ff -> node_c85c9177 [color="#CC79A7" penwidth="2"];
node_dbddc2ff -> node_4e45ce2a [color="#CC79A7" penwidth="2"];
node_4901e1ed -> node_935cc233 [color="#0072B2" penwidth="2"];
node_4901e1ed -> node_3de86f53 [color="#0072B2" penwidth="2"];
node_002ac630 -> node_b580505c [color="#000000" penwidth="2"];
node_95406a64 -> node_f6fd01be [color="#F0E442" penwidth="2"];
node_34884318 -> node_f3977856 [color="#000000" penwidth="2"];
node_34884318 -> node_1a0b0aaa [color="#000000" penwidth="2"];
node_34884318 -> node_95406a64 [color="#000000" penwidth="2"];
node_8de1bff0 -> node_e634f327 [color="#000000" penwidth="2"];
node_ca1ccbc9 -> node_7fa8c020 [color="#E69F00" penwidth="2"];
node_a815b54a -> node_ec7b0f18 [color="#56B4E9" penwidth="2"];
node_a815b54a -> node_7fa8c020 [color="#56B4E9" penwidth="2"];
node_0cca3029 -> node_34884318 [color="#E69F00" penwidth="2"];
node_0cca3029 -> node_a86bc707 [color="#E69F00" penwidth="2"];
node_0cca3029 -> node_e93fc2b8 [color="#E69F00" penwidth="2"];
node_cbd3e998 -> node_34884318 [color="#000000" penwidth="2"];
node_cbd3e998 -> node_a86bc707 [color="#000000" penwidth="2"];
node_cbd3e998 -> node_e93fc2b8 [color="#000000" penwidth="2"];
node_ec7b0f18 -> node_ca1ccbc9 [color="#000000" penwidth="2"];
node_5faa4584 -> node_8de1bff0 [color="#F0E442" penwidth="2"];
node_5faa4584 -> node_b9b4b01c [color="#F0E442" penwidth="2"];
node_b580505c -> node_8de1bff0 [color="#F0E442" penwidth="2"];
node_b580505c -> node_a815b54a [color="#F0E442" penwidth="2"];
node_b580505c -> node_0cca3029 [color="#F0E442" penwidth="2"];
node_b580505c -> node_b8168c1c [color="#F0E442" penwidth="2"];
node_b580505c -> node_e52d94c1 [color="#F0E442" penwidth="2"];
node_b580505c -> node_fa4ab1df [color="#F0E442" penwidth="2"];
node_b580505c -> node_3048ff68 [color="#F0E442" penwidth="2"];
node_4bd2647b -> node_2c246764 [color="#009E73" penwidth="2"];
node_4bd2647b -> node_2c246764 [color="#009E73" penwidth="2"];
node_fa4ab1df -> node_34884318 [color="#CC79A7" penwidth="2"];
node_fa4ab1df -> node_0cca3029 [color="#CC79A7" penwidth="2"];
node_fa4ab1df -> node_5886e5f7 [color="#CC79A7" penwidth="2"];
node_fa4ab1df -> node_5886e5f7 [color="#CC79A7" penwidth="2"];
node_fa4ab1df -> node_5886e5f7 [color="#CC79A7" penwidth="2"];
node_fa4ab1df -> node_a86bc707 [color="#CC79A7" penwidth="2"];
node_fa4ab1df -> node_4bd2647b [color="#CC79A7" penwidth="2"];
node_fa4ab1df -> node_4bd2647b [color="#CC79A7" penwidth="2"];
node_fa4ab1df -> node_e93fc2b8 [color="#CC79A7" penwidth="2"];
node_3048ff68 -> node_8de1bff0 [color="#000000" penwidth="2"];
node_3048ff68 -> node_cbd3e998 [color="#000000" penwidth="2"];
node_3048ff68 -> node_5886e5f7 [color="#000000" penwidth="2"];
node_3048ff68 -> node_b05264fb [color="#000000" penwidth="2"];
node_3048ff68 -> node_fa4ab1df [color="#000000" penwidth="2"];
node_5949b613 -> node_03c507ab [color="#009E73" penwidth="2"];
node_3de86f53 -> node_af10d34c [color="#009E73" penwidth="2"];
node_03c507ab -> node_935cc233 [color="#009E73" penwidth="2"];
node_03c507ab -> node_3ea2395e [color="#009E73" penwidth="2"];
node_03c507ab -> node_3ea2395e [color="#009E73" penwidth="2"];
node_03c507ab -> node_fc89c43e [color="#009E73" penwidth="2"];
node_03c507ab -> node_6345b053 [color="#009E73" penwidth="2"];
node_03c507ab -> node_e860a282 [color="#009E73" penwidth="2"];
node_03c507ab -> node_403ab6c3 [color="#009E73" penwidth="2"];
node_03c507ab -> node_dbddc2ff [color="#009E73" penwidth="2"];
node_03c507ab -> node_dbddc2ff [color="#009E73" penwidth="2"];
node_03c507ab -> node_3cb52ca6 [color="#009E73" penwidth="2"];
node_03c507ab -> node_3cb52ca6 [color="#009E73" penwidth="2"];
node_03c507ab -> node_cb15147d [color="#009E73" penwidth="2"];
node_03c507ab -> node_c81da098 [color="#009E73" penwidth="2"];
node_03c507ab -> node_2b120356 [color="#009E73" penwidth="2"];
node_9be4db2b -> node_5a7760d0 [color="#009E73" penwidth="2"];
node_b6f260a8 -> node_0731998b [color="#000000" penwidth="2"];
node_b6f260a8 -> node_0731998b [color="#000000" penwidth="2"];
node_c4ee1118 -> node_912a22eb [color="#000000" penwidth="2"];
node_fd80cc7f -> node_b6f260a8 [color="#CC79A7" penwidth="2"];
node_7cb2b259 -> node_0731998b [color="#E69F00" penwidth="2"];
node_51d14f0a -> node_ee0320d8 [color="#56B4E9" penwidth="2"];
node_36d76e9b -> node_55370941 [color="#009E73" penwidth="2"];
node_912a22eb -> node_f9d2544d [color="#009E73" penwidth="2"];
node_912a22eb -> node_f9d2544d [color="#009E73" penwidth="2"];
node_15ba8e48 -> node_1b87fa2a [color="#000000" penwidth="2"];
node_bf6a10b4 -> node_f7a5aca2 [color="#F0E442" penwidth="2"];
node_8eb84676 -> node_f7a5aca2 [color="#D55E00" penwidth="2"];
node_4fa6259a -> node_4fa6259a [color="#56B4E9" penwidth="2"];
node_ab1dd28e -> node_ab1dd28e [color="#D55E00" penwidth="2"];
node_05341c39 -> node_05341c39 [color="#E69F00" penwidth="2"];
node_924e2573 -> node_924e2573 [color="#009E73" penwidth="2"];
node_2ef6e485 -> node_8f949edb [color="#0072B2" penwidth="2"];
node_2ef6e485 -> node_8f949edb [color="#0072B2" penwidth="2"];
node_2ef6e485 -> node_8f949edb [color="#0072B2" penwidth="2"];
node_2ef6e485 -> node_4fa6259a [color="#0072B2" penwidth="2"];
node_2ef6e485 -> node_4fa6259a [color="#0072B2" penwidth="2"];
node_1089a7fb -> node_bc5695de [color="#009E73" penwidth="2"];
node_1089a7fb -> node_bc5695de [color="#009E73" penwidth="2"];
node_1089a7fb -> node_0396803e [color="#009E73" penwidth="2"];
node_1089a7fb -> node_0396803e [color="#009E73" penwidth="2"];
node_1089a7fb -> node_4fa6259a [color="#009E73" penwidth="2"];
node_1089a7fb -> node_4fa6259a [color="#009E73" penwidth="2"];
node_1089a7fb -> node_b9b4b01c [color="#009E73" penwidth="2"];
node_1089a7fb -> node_ab1dd28e [color="#009E73" penwidth="2"];
node_1089a7fb -> node_05341c39 [color="#009E73" penwidth="2"];
node_1089a7fb -> node_05341c39 [color="#009E73" penwidth="2"];
node_1089a7fb -> node_2c246764 [color="#009E73" penwidth="2"];
node_1089a7fb -> node_5ac887cd [color="#009E73" penwidth="2"];
node_1089a7fb -> node_4cac4f25 [color="#009E73" penwidth="2"];
node_1089a7fb -> node_4cac4f25 [color="#009E73" penwidth="2"];
node_0640f2fb -> node_fd9146de [color="#009E73" penwidth="2"];
node_14a76519 -> node_8f949edb [color="#E69F00" penwidth="2"];
node_14a76519 -> node_8f949edb [color="#E69F00" penwidth="2"];
node_14a76519 -> node_8f949edb [color="#E69F00" penwidth="2"];
node_14a76519 -> node_8f949edb [color="#E69F00" penwidth="2"];
node_14a76519 -> node_0396803e [color="#E69F00" penwidth="2"];
node_14a76519 -> node_4fa6259a [color="#E69F00" penwidth="2"];
node_1b61133a -> node_84a40815 [color="#56B4E9" penwidth="2"];
node_1b61133a -> node_a8c8c795 [color="#56B4E9" penwidth="2"];
node_1b61133a -> node_b2663a2c [color="#56B4E9" penwidth="2"];
node_78bda368 -> node_a8c8c795 [color="#000000" penwidth="2"];
node_78bda368 -> node_b2663a2c [color="#000000" penwidth="2"];
node_78bda368 -> node_05341c39 [color="#000000" penwidth="2"];
node_78bda368 -> node_1089a7fb [color="#000000" penwidth="2"];
node_5ac887cd -> node_5f428ea4 [color="#0072B2" penwidth="2"];
node_2e7c171b -> node_b9b4b01c [color="#009E73" penwidth="2"];
node_2e7c171b -> node_b9b4b01c [color="#009E73" penwidth="2"];
node_2e7c171b -> node_adc50139 [color="#009E73" penwidth="2"];
node_cddd4518 -> node_5f428ea4 [color="#000000" penwidth="2"];
node_1b87fa2a -> node_e91d5072 [color="#56B4E9" penwidth="2"];
node_1b87fa2a -> node_9b7a3473 [color="#56B4E9" penwidth="2"];
node_1b87fa2a -> node_093094e8 [color="#56B4E9" penwidth="2"];
node_2a75db40 -> node_2c246764 [color="#000000" penwidth="2"];
node_2a75db40 -> node_2c246764 [color="#000000" penwidth="2"];
node_2a75db40 -> node_1210c138 [color="#000000" penwidth="2"];
node_4544c2b5 -> node_2c246764 [color="#0072B2" penwidth="2"];
node_c512f266 -> node_c74437c3 [color="#D55E00" penwidth="2"];
node_7a1fe895 -> node_d0815d1b [color="#0072B2" penwidth="2"];
node_7a1fe895 -> node_d0815d1b [color="#0072B2" penwidth="2"];
node_7a1fe895 -> node_95efdb1b [color="#0072B2" penwidth="2"];
node_7a1fe895 -> node_95efdb1b [color="#0072B2" penwidth="2"];
node_7a1fe895 -> node_95efdb1b [color="#0072B2" penwidth="2"];
node_7a1fe895 -> node_95efdb1b [color="#0072B2" penwidth="2"];
node_7a1fe895 -> node_95efdb1b [color="#0072B2" penwidth="2"];
node_7a1fe895 -> node_95efdb1b [color="#0072B2" penwidth="2"];
node_f7a5aca2 -> node_2c246764 [color="#56B4E9" penwidth="2"];
node_f7a5aca2 -> node_2c246764 [color="#56B4E9" penwidth="2"];
node_7c1000df -> node_c01a8f78 [color="#CC79A7" penwidth="2"];
node_093094e8 -> node_e91d5072 [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_6e6ae84b [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_1f477189 [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_129768f0 [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_129768f0 [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_8eb84676 [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_8eb84676 [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_c7e157f9 [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_b9b4b01c [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_b9b4b01c [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_e88033bb [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_e88033bb [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_e88033bb [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_e88033bb [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_e88033bb [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_e88033bb [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_e73e3501 [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_0640f2fb [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_0640f2fb [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_0640f2fb [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_c8a90291 [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_1b61133a [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_1b61133a [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_1b61133a [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_78bda368 [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_321470e4 [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_321470e4 [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_321470e4 [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_f87386fe [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_f87386fe [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_f87386fe [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_adc50139 [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_adc50139 [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_3197b895 [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_2a75db40 [color="#000000" penwidth="2"];
node_e93fc2b8 -> node_7c1000df [color="#000000" penwidth="2"];
node_9b6f046c -> node_f0b7cf50 [color="#F0E442" penwidth="2"];
node_9b6f046c -> node_2ae12993 [color="#F0E442" penwidth="2"];
node_9b6f046c -> node_cb15147d [color="#F0E442" penwidth="2"];
node_a3d41f09 -> node_05341c39 [color="#E69F00" penwidth="2"];
node_f0b7cf50 -> node_2ae12993 [color="#000000" penwidth="2"];
node_f0b7cf50 -> node_0f632571 [color="#000000" penwidth="2"];
node_09200d0e -> node_4fa6259a [color="#D55E00" penwidth="2"];
node_09200d0e -> node_05341c39 [color="#D55E00" penwidth="2"];
node_af10d34c -> node_4fa6259a [color="#F0E442" penwidth="2"];
node_af10d34c -> node_05341c39 [color="#F0E442" penwidth="2"];
node_5ed57a7e -> node_69aa92ff [color="#D55E00" penwidth="2"];
node_5ed57a7e -> node_69aa92ff [color="#D55E00" penwidth="2"];
node_5ed57a7e -> node_86ab6914 [color="#D55E00" penwidth="2"];
node_c85c9177 -> node_fd80cc7f [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_7cb2b259 [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_7cb2b259 [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_7cb2b259 [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_5ed57a7e [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_7348491c [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_7348491c [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_7348491c [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_0aa1180e [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_0aa1180e [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_0aa1180e [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_85327728 [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_4a277848 [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_4a277848 [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_4a277848 [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_4a277848 [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_4a277848 [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_4a277848 [color="#CC79A7" penwidth="2"];
node_c85c9177 -> node_682d793e [color="#CC79A7" penwidth="2"];
node_85327728 -> node_e93fc2b8 [color="#000000" penwidth="2"];
node_85327728 -> node_6d245a9a [color="#000000" penwidth="2"];
node_4a277848 -> node_e93fc2b8 [color="#000000" penwidth="2"];
node_d6ee5f6c -> node_2c246764 [color="#F0E442" penwidth="2"];
node_d6ee5f6c -> node_2c246764 [color="#F0E442" penwidth="2"];
node_d1b01475 -> node_d1b01475 [color="#0072B2" penwidth="2"];
node_d1b01475 -> node_d1b01475 [color="#0072B2" penwidth="2"];
node_d1b01475 -> node_d1b01475 [color="#0072B2" penwidth="2"];
node_6ee78e82 -> node_e93fc2b8 [color="#56B4E9" penwidth="2"];
node_6211e5fb -> node_b9b4b01c [color="#009E73" penwidth="2"];
node_6211e5fb -> node_b9b4b01c [color="#009E73" penwidth="2"];
node_738c87fd -> node_58c09095 [color="#0072B2" penwidth="2"];
node_682d793e -> node_58c09095 [color="#D55E00" penwidth="2"];
node_c3506981 -> node_d1b01475 [color="#E69F00" penwidth="2"];
node_c3506981 -> node_58c09095 [color="#E69F00" penwidth="2"];
node_6d245a9a -> node_d6ee5f6c [color="#56B4E9" penwidth="2"];
node_6d245a9a -> node_c45b0150 [color="#56B4E9" penwidth="2"];
node_6d245a9a -> node_d1b01475 [color="#56B4E9" penwidth="2"];
node_6d245a9a -> node_6ee78e82 [color="#56B4E9" penwidth="2"];
node_6d245a9a -> node_6211e5fb [color="#56B4E9" penwidth="2"];
node_ed466a5d -> node_1210c138 [color="#0072B2" penwidth="2"];
node_1210c138 -> node_f6fd01be [color="#000000" penwidth="2"];
node_1210c138 -> node_eff5cd49 [color="#000000" penwidth="2"];
node_16a9ff49 -> node_1210c138 [color="#E69F00" penwidth="2"];
node_16a9ff49 -> node_6b552b35 [color="#E69F00" penwidth="2"];
node_998636a6 -> node_e634f327 [color="#D55E00" penwidth="2"];
node_998636a6 -> node_b9b4b01c [color="#D55E00" penwidth="2"];
node_2b120356 -> node_07057175 [color="#D55E00" penwidth="2"];
node_2b120356 -> node_07057175 [color="#D55E00" penwidth="2"];
node_4e45ce2a -> node_4e45ce2a [color="#56B4E9" penwidth="2"];
node_4e45ce2a -> node_4e45ce2a [color="#56B4E9" penwidth="2"];
node_4e45ce2a -> node_4e45ce2a [color="#56B4E9" penwidth="2"];
node_493f0aa6 -> node_e74a85af [color="#D55E00" penwidth="2"];
node_493f0aa6 -> node_e74a85af [color="#D55E00" penwidth="2"];
subgraph cluster_8ca61cf7 {
    node_c01a8f78 node_5a352b5b node_e7bea364 node_689447ab node_bc60c91b node_91c42c12 node_c94748e5 node_292dcadc node_fd03b1c2 node_beae0abd node_4f3c51dc node_c7125d4c;
    label="File: cluster_optimization_gpu_v2";
    name="cluster_optimization_gpu_v2";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_56a26336 {
    node_544b45b4 node_5688f734 node_3b61c233 node_048d2e3a node_3309c98e node_c0264e3f node_764a6461 node_83006945 node_c4b17ee7 node_11cbd5e1 node_f9a0441f node_41441534 node_935cc233 node_4972a037 node_21757346;
    label="File: cluster_visualization_validation";
    name="cluster_visualization_validation";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_1467573c {
    node_4e693fe4 node_7dcfb9f8 node_ead6522d node_d38b6407 node_f9d2544d;
    label="File: coupling_visualization";
    name="coupling_visualization";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_bc7a8258 {
    node_b3960dbb node_fc7036bc;
    label="File: data";
    name="data";
    style="filled";
    graph[style=dotted];
    subgraph cluster_baec6e8f {
        node_849ee8f2;
        label="Class: MultimodalDataset";
        name="MultimodalDataset";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_94017b2a {
    node_d239162c node_3025e898 node_e929310b;
    label="File: data_interface";
    name="data_interface";
    style="filled";
    graph[style=dotted];
    subgraph cluster_8f15cfae {
        node_6345b053 node_425e947a node_14f921c7;
        label="Class: SyntheticDataProvider";
        name="SyntheticDataProvider";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_933f27e3 {
        node_fc89c43e node_46624a4f node_0e70a43e;
        label="Class: ModelDataProvider";
        name="ModelDataProvider";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_93e2cfd5 {
        node_01146dad;
        label="Class: FileDataProvider";
        name="FileDataProvider";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_c7f40c93 {
        node_3ea2395e node_a9a8bb7d node_f3b14b30 node_5aaec824;
        label="Class: GeneralizedDataInterface";
        name="GeneralizedDataInterface";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_fd3043d8 {
    node_e860a282 node_13884301 node_403ab6c3 node_dbddc2ff node_a634af4e node_113bd238 node_4901e1ed;
    label="File: eval";
    name="eval";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_0e81eacf {
    node_8de1bff0 node_e52d94c1 node_4bd2647b node_5faa4584 node_5886e5f7 node_a86bc707 node_fa4ab1df node_b8168c1c node_b05264fb node_cbd3e998 node_0cca3029 node_3048ff68 node_7fa8c020 node_ca1ccbc9 node_ec7b0f18 node_a815b54a node_34884318 node_95406a64 node_1a0b0aaa node_f3977856 node_b580505c node_002ac630;
    label="File: losses_and_weights_GLW_training";
    name="losses_and_weights_GLW_training";
    style="filled";
    graph[style=dotted];
    subgraph cluster_d37c52f3 {
        node_e634f327 node_f6fd01be;
        label="Class: GWModuleConfigurableFusion";
        name="GWModuleConfigurableFusion";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_c2defdb2 {
    node_3de86f53 node_3cb52ca6 node_03c507ab node_5949b613;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_f43f7eb4 {
    node_0731998b node_9be4db2b;
    label="File: models";
    name="models";
    style="filled";
    graph[style=dotted];
    subgraph cluster_ef478b33 {
        node_5a7760d0;
        label="Class: DummyAMPModule";
        name="DummyAMPModule";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_016998be {
        node_7cb2b259;
        label="Class: Discrim";
        name="Discrim";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_100f6349 {
        node_69aa92ff node_ee0320d8 node_51d14f0a;
        label="Class: PretrainedDiscrim";
        name="PretrainedDiscrim";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_e29cf052 {
        node_86ab6914 node_55370941 node_36d76e9b;
        label="Class: PretrainedJointDiscrim";
        name="PretrainedJointDiscrim";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_4a9b2bfa {
        node_b6f260a8 node_c4ee1118;
        label="Class: CEAlignment";
        name="CEAlignment";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_44d8202a {
        node_fd80cc7f;
        label="Class: CEAlignmentInformation";
        name="CEAlignmentInformation";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_7511d935 {
    node_912a22eb;
    label="File: sinkhorn";
    name="sinkhorn";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_c811fd53 {
    node_924e2573 node_3197b895 node_9b7a3473 node_95efdb1b node_d0815d1b node_7a1fe895 node_e91d5072 node_093094e8 node_7c1000df node_2ef6e485 node_2a75db40 node_1089a7fb node_78bda368 node_0640f2fb node_fd9146de node_321470e4 node_f87386fe node_14a76519 node_f7a5aca2 node_2e7c171b node_cddd4518 node_c8a90291 node_4544c2b5 node_c74437c3 node_c512f266 node_e73e3501 node_e88033bb node_4cac4f25 node_5ac887cd node_adc50139 node_5f428ea4 node_e93fc2b8 node_1b61133a node_1b87fa2a node_15ba8e48;
    label="File: sweep_pid_discrim";
    name="sweep_pid_discrim";
    style="filled";
    graph[style=dotted];
    subgraph cluster_5245db5d {
        node_0396803e node_4fa6259a node_05341c39 node_ab1dd28e node_2c246764 node_b9b4b01c;
        label="Class: TorchGMM";
        name="TorchGMM";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_7fb5acf7 {
        node_bc5695de;
        label="Class: CustomKMeans";
        name="CustomKMeans";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_81a3c1df {
        node_a8c8c795;
        label="Class: LatentDataset";
        name="LatentDataset";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_21caa77c {
        node_b2663a2c;
        label="Class: SoftLatentDataset";
        name="SoftLatentDataset";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_b6e12e84 {
        node_84a40815 node_c7e157f9;
        label="Class: GPUBatchedDataset";
        name="GPUBatchedDataset";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_2fbd3fde {
        node_8f949edb;
        label="Class: ClusteringError";
        name="ClusteringError";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_2ef2b86f {
        node_6e6ae84b node_129768f0 node_1f477189 node_bf6a10b4 node_8eb84676;
        label="Class: AsyncLogger";
        name="AsyncLogger";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_d5a4c146 {
    node_2ae12993 node_0f632571 node_f0b7cf50 node_cb15147d node_09200d0e node_af10d34c node_a3d41f09 node_9b6f046c;
    label="File: synthetic_data";
    name="synthetic_data";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_4905378f {
    node_0aa1180e node_7348491c node_4a277848 node_85327728 node_5ed57a7e node_c85c9177;
    label="File: train";
    name="train";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_62cddb14 {
    node_58c09095 node_738c87fd node_c3506981 node_682d793e node_4e45ce2a node_998636a6 node_16a9ff49 node_1210c138 node_eff5cd49 node_c81da098 node_e74a85af node_493f0aa6 node_2b120356 node_07057175 node_6d245a9a node_ed466a5d node_6b552b35;
    label="File: utils";
    name="utils";
    style="filled";
    graph[style=dotted];
    subgraph cluster_c9e71964 {
        node_d6ee5f6c node_6211e5fb node_6ee78e82 node_d1b01475 node_c45b0150;
        label="Class: LRFinder";
        name="LRFinder";
        style="filled";
        graph[style=dotted];
    };
};
}
